ccopy_reg
_reconstructor
p1
(csklearn.naive_bayes
MultinomialNB
p2
c__builtin__
object
p3
NtRp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I2
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'P\x14\x81\xfa\xaeX\xe0\xbfw\xe0\xe0\xf0@R\xed\xbf'
tbsS'feature_log_prob_'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(I2
I5
tg11
I00
S'\xb8\xfe.8\xb14\x04\xc0\x07\xdd%\xc12u\xff\xbf2\x8d\xed\xf7A\xc0\xf9\xbf\xbc\x1e\xf5\x18\x9d\x8d\xf5\xbf\x80\xc3cq\x1f;\xf2\xbf@r\xb9\x15e\xa7\x03\xc0WZ2\xaer"\xff\xbf3\x8d\xed\xf7A\xc0\xf9\xbft\xe1\xc5\xb0\xdf\xba\xf5\xbf\xf2x!7\xed\x84\xf2\xbf'
tbsS'feature_count_'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(I2
I5
tg11
I00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00$@'
tbsS'classes_'
p16
g7
(g8
(I0
tS'b'
tRp17
(I1
(I2
tg10
(S'i8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'fit_prior'
p19
I01
sS'class_prior'
p20
NsS'class_count_'
p21
g7
(g8
(I0
tS'b'
tRp22
(I1
(I2
tg11
I00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@'
tbsS'alpha'
p23
F1
sb.