ccopy_reg
_reconstructor
p1
(csklearn.tree.tree
DecisionTreeClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S'splitter'
p6
S'best'
p7
sS'tree_'
p8
csklearn.tree._tree
Tree
p9
(I5
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I1
tcnumpy
dtype
p13
(S'i4'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x00\x00\x00'
tbI1
tRp15
(dp16
S'node_count'
p17
I1
sS'values'
p18
g10
(g11
(I0
tS'b'
tRp19
(I1
(I1
I1
I2
tg13
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@'
tbsS'nodes'
p21
g10
(g11
(I0
tS'b'
tRp22
(I1
(I1
tg13
(S'V40'
I0
I1
tRp23
(I3
S'|'
N(S'left_child'
p24
S'right_child'
p25
S'feature'
p26
S'threshold'
p27
S'impurity'
p28
S'n_node_samples'
p29
S'weighted_n_node_samples'
p30
tp31
(dp32
g30
(g20
I32
tp33
sg28
(g20
I20
tp34
sg25
(g14
I4
tp35
sg26
(g14
I8
tp36
sg27
(g20
I12
tp37
sg24
(g14
I0
tp38
sg29
(g14
I28
tp39
sI40
I1
I16
tbI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\xb8\x1e\x85\xebQ\xb8\xde?\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@'
tbsbsS'n_features_'
p40
I5
sS'n_outputs_'
p41
I1
sS'n_classes_'
p42
cnumpy.core.multiarray
scalar
p43
(g14
S'\x02\x00\x00\x00'
tRp44
sS'max_leaf_nodes'
p45
NsS'classes_'
p46
g10
(g11
(I0
tS'b'
tRp47
(I1
(I2
tg13
(S'i4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'max_features_'
p49
I5
sS'min_samples_leaf'
p50
I1
sS'max_features'
p51
NsS'random_state'
p52
NsS'criterion'
p53
S'gini'
p54
sS'min_samples_split'
p55
I2
sS'max_depth'
p56
Nsb.