ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.text
CountVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'tokenizer'
p10
NsS'encoding'
p11
Vutf-8
p12
sS'token_pattern'
p13
V(?u)\u005cb\u005cw\u005cw+\u005cb
p14
sS'max_df'
p15
F1
sS'fixed_vocabulary'
p16
I00
sS'analyzer'
p17
Vword
p18
sS'vocabulary_'
p19
(dp20
Vescobar
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'i8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'S\x00\x00\x00\x00\x00\x00\x00'
tRp25
sVgiraldatv
p26
g22
(g24
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp27
sVpedroj_ramirez
p28
g22
(g24
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
tRp29
sVfina
p30
g22
(g24
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp31
sVhace
p32
g22
(g24
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp33
sVestos
p34
g22
(g24
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp35
sVver
p36
g22
(g24
S'\x14\x01\x00\x00\x00\x00\x00\x00'
tRp37
sVtt
p38
g22
(g24
S'\x0b\x01\x00\x00\x00\x00\x00\x00'
tRp39
sVvez
p40
g22
(g24
S'\x17\x01\x00\x00\x00\x00\x00\x00'
tRp41
sVjijijiji
p42
g22
(g24
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp43
sVlibre
p44
g22
(g24
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp45
sVvelazquez
p46
g22
(g24
S'\x13\x01\x00\x00\x00\x00\x00\x00'
tRp47
sVte
p48
g22
(g24
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp49
sVporque
p50
g22
(g24
S'\xd6\x00\x00\x00\x00\x00\x00\x00'
tRp51
sVme
p52
g22
(g24
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
tRp53
sVdl
p54
g22
(g24
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp55
sVreducira
p56
g22
(g24
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
tRp57
sVde
p58
g22
(g24
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp59
sVagua
p60
g22
(g24
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp61
sVrisa
p62
g22
(g24
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
tRp63
sVmarodriguezb
p64
g22
(g24
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
tRp65
sVsegundo
p66
g22
(g24
S'\xe9\x00\x00\x00\x00\x00\x00\x00'
tRp67
sVgraciosos
p68
g22
(g24
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp69
sVwhskvv
p70
g22
(g24
S'\x1e\x01\x00\x00\x00\x00\x00\x00'
tRp71
sVdia
p72
g22
(g24
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp73
sVmediar
p74
g22
(g24
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
tRp75
sVganar
p76
g22
(g24
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp77
sValguien
p78
g22
(g24
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp79
sVgran
p80
g22
(g24
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp81
sVgabriel
p82
g22
(g24
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp83
sVanamariavielba
p84
g22
(g24
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp85
sVpueblos
p86
g22
(g24
S'\xda\x00\x00\x00\x00\x00\x00\x00'
tRp87
sVmomentos
p88
g22
(g24
S'\xae\x00\x00\x00\x00\x00\x00\x00'
tRp89
sVser
p90
g22
(g24
S'\xea\x00\x00\x00\x00\x00\x00\x00'
tRp91
sVdescuidan
p92
g22
(g24
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp93
sVpopularescyl
p94
g22
(g24
S'\xd4\x00\x00\x00\x00\x00\x00\x00'
tRp95
sVisabelatortlini
p96
g22
(g24
S'\x84\x00\x00\x00\x00\x00\x00\x00'
tRp97
sVsevillahoy
p98
g22
(g24
S'\xee\x00\x00\x00\x00\x00\x00\x00'
tRp99
sVrato
p100
g22
(g24
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
tRp101
sVcarlos_latre
p102
g22
(g24
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp103
sVhumana
p104
g22
(g24
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp105
sVaeropuerto
p106
g22
(g24
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp107
sVmuy
p108
g22
(g24
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
tRp109
sVayudar
p110
g22
(g24
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp111
sVkimytwitera
p112
g22
(g24
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
tRp113
sVbien
p114
g22
(g24
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp115
sVmiguel
p116
g22
(g24
S'\xab\x00\x00\x00\x00\x00\x00\x00'
tRp117
sVmartacerame
p118
g22
(g24
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
tRp119
sVsubidon
p120
g22
(g24
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
tRp121
sVagradezco
p122
g22
(g24
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp123
sVdescanso
p124
g22
(g24
S';\x00\x00\x00\x00\x00\x00\x00'
tRp125
sVdias
p126
g22
(g24
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp127
sVmanolo
p128
g22
(g24
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
tRp129
sVviernes
p130
g22
(g24
S'\x19\x01\x00\x00\x00\x00\x00\x00'
tRp131
sVmaria_rey
p132
g22
(g24
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
tRp133
sViniciativa
p134
g22
(g24
S'\x82\x00\x00\x00\x00\x00\x00\x00'
tRp135
sVvigtatk
p136
g22
(g24
S'\x1a\x01\x00\x00\x00\x00\x00\x00'
tRp137
sVpunto
p138
g22
(g24
S'\xdc\x00\x00\x00\x00\x00\x00\x00'
tRp139
sVcomo
p140
g22
(g24
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp141
sVsiguen
p142
g22
(g24
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
tRp143
sVja
p144
g22
(g24
S'\x85\x00\x00\x00\x00\x00\x00\x00'
tRp145
sVyyuuxth
p146
g22
(g24
S'!\x01\x00\x00\x00\x00\x00\x00'
tRp147
sVaqui
p148
g22
(g24
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp149
sVgfvara
p150
g22
(g24
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp151
sVmandar
p152
g22
(g24
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
tRp153
sVahora
p154
g22
(g24
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp155
sVanos
p156
g22
(g24
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp157
sVuna
p158
g22
(g24
S'\x0f\x01\x00\x00\x00\x00\x00\x00'
tRp159
sVsocial
p160
g22
(g24
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp161
sVajimnezvelayos
p162
g22
(g24
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp163
sVcon
p164
g22
(g24
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp165
sVcierto
p166
g22
(g24
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp167
sVjefe
p168
g22
(g24
S'\x86\x00\x00\x00\x00\x00\x00\x00'
tRp169
sVcuando
p170
g22
(g24
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp171
sVapoyarlo
p172
g22
(g24
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp173
sVtotal
p174
g22
(g24
S'\x07\x01\x00\x00\x00\x00\x00\x00'
tRp175
sVasi
p176
g22
(g24
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp177
sVpodria
p178
g22
(g24
S'\xd1\x00\x00\x00\x00\x00\x00\x00'
tRp179
sVjmoreta
p180
g22
(g24
S'\x88\x00\x00\x00\x00\x00\x00\x00'
tRp181
sVcarino
p182
g22
(g24
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp183
sVaarbeloa
p184
g22
(g24
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp185
sVlibraras
p186
g22
(g24
S'\x93\x00\x00\x00\x00\x00\x00\x00'
tRp187
sVcualquiera
p188
g22
(g24
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp189
sVequipo
p190
g22
(g24
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp191
sVtrabajo
p192
g22
(g24
S'\t\x01\x00\x00\x00\x00\x00\x00'
tRp193
sVsevilla
p194
g22
(g24
S'\xed\x00\x00\x00\x00\x00\x00\x00'
tRp195
sVentrenamiento
p196
g22
(g24
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp197
sVimpuestos
p198
g22
(g24
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp199
sVanuncio
p200
g22
(g24
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp201
sVespero
p202
g22
(g24
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp203
sVveces
p204
g22
(g24
S'\x12\x01\x00\x00\x00\x00\x00\x00'
tRp205
sVvuelta
p206
g22
(g24
S'\x1d\x01\x00\x00\x00\x00\x00\x00'
tRp207
sVteleton
p208
g22
(g24
S'\x03\x01\x00\x00\x00\x00\x00\x00'
tRp209
sVgracias
p210
g22
(g24
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp211
sVdiputacionmlg
p212
g22
(g24
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp213
sVmi
p214
g22
(g24
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
tRp215
sVera
p216
g22
(g24
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp217
sVbuen
p218
g22
(g24
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp219
sVva
p220
g22
(g24
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp221
sVunos
p222
g22
(g24
S'\x10\x01\x00\x00\x00\x00\x00\x00'
tRp223
sVcont
p224
g22
(g24
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp225
sVmonica
p226
g22
(g24
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
tRp227
sVeran
p228
g22
(g24
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp229
sVdespues
p230
g22
(g24
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp231
sVpone
p232
g22
(g24
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
tRp233
sVtan
p234
g22
(g24
S'\x00\x01\x00\x00\x00\x00\x00\x00'
tRp235
sVvoy
p236
g22
(g24
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
tRp237
sVjurado
p238
g22
(g24
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
tRp239
sVllevamos
p240
g22
(g24
S'\x96\x00\x00\x00\x00\x00\x00\x00'
tRp241
sVamazing
p242
g22
(g24
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp243
sVbuenos
p244
g22
(g24
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp245
sVadicto
p246
g22
(g24
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp247
sVtodos
p248
g22
(g24
S'\x06\x01\x00\x00\x00\x00\x00\x00'
tRp249
sVhoy
p250
g22
(g24
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp251
sVlaicos
p252
g22
(g24
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
tRp253
sVmar
p254
g22
(g24
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
tRp255
sVhttp
p256
g22
(g24
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp257
sVsupuesto
p258
g22
(g24
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp259
sVgabri
p260
g22
(g24
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp261
sVsindicatos
p262
g22
(g24
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp263
sVdgt
p264
g22
(g24
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp265
sVhombre
p266
g22
(g24
S'v\x00\x00\x00\x00\x00\x00\x00'
tRp267
sVapoyar
p268
g22
(g24
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp269
sVmesa
p270
g22
(g24
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
tRp271
sVlas
p272
g22
(g24
S'\x90\x00\x00\x00\x00\x00\x00\x00'
tRp273
sVsocialistas
p274
g22
(g24
S'\xf6\x00\x00\x00\x00\x00\x00\x00'
tRp275
sVorden
p276
g22
(g24
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
tRp277
sVmalaga
p278
g22
(g24
S'\x99\x00\x00\x00\x00\x00\x00\x00'
tRp279
sVguapaaaa
p280
g22
(g24
S'm\x00\x00\x00\x00\x00\x00\x00'
tRp281
sVnstozqr
p282
g22
(g24
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
tRp283
sVsu
p284
g22
(g24
S'\xf9\x00\x00\x00\x00\x00\x00\x00'
tRp285
sVssantiagosegura
p286
g22
(g24
S'\xf8\x00\x00\x00\x00\x00\x00\x00'
tRp287
sVpepemaras
p288
g22
(g24
S'\xce\x00\x00\x00\x00\x00\x00\x00'
tRp289
sVsi
p290
g22
(g24
S'\xef\x00\x00\x00\x00\x00\x00\x00'
tRp291
sVtudnie
p292
g22
(g24
S'\x0c\x01\x00\x00\x00\x00\x00\x00'
tRp293
sVmanana
p294
g22
(g24
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
tRp295
sVprograma
p296
g22
(g24
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
tRp297
sVsuerte
p298
g22
(g24
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
tRp299
sVsibe
p300
g22
(g24
S'\xf0\x00\x00\x00\x00\x00\x00\x00'
tRp301
sVcomer
p302
g22
(g24
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp303
sVse
p304
g22
(g24
S'\xe8\x00\x00\x00\x00\x00\x00\x00'
tRp305
sVprimero
p306
g22
(g24
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
tRp307
sVgrandeza
p308
g22
(g24
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp309
sVlingua
p310
g22
(g24
S'\x95\x00\x00\x00\x00\x00\x00\x00'
tRp311
sVpelicula
p312
g22
(g24
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
tRp313
sVmeten
p314
g22
(g24
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
tRp315
sVverdad
p316
g22
(g24
S'\x15\x01\x00\x00\x00\x00\x00\x00'
tRp317
sVco
p318
g22
(g24
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp319
sVdais
p320
g22
(g24
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp321
sVhumilde
p322
g22
(g24
S'~\x00\x00\x00\x00\x00\x00\x00'
tRp323
sVle
p324
g22
(g24
S'\x91\x00\x00\x00\x00\x00\x00\x00'
tRp325
sVla
p326
g22
(g24
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
tRp327
sVlo
p328
g22
(g24
S'\x97\x00\x00\x00\x00\x00\x00\x00'
tRp329
sVnrkuftq
p330
g22
(g24
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
tRp331
sVhay
p332
g22
(g24
S'q\x00\x00\x00\x00\x00\x00\x00'
tRp333
sVsuena
p334
g22
(g24
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
tRp335
sVmujer
p336
g22
(g24
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp337
sVdejalo
p338
g22
(g24
S':\x00\x00\x00\x00\x00\x00\x00'
tRp339
sVya
p340
g22
(g24
S' \x01\x00\x00\x00\x00\x00\x00'
tRp341
sVpor
p342
g22
(g24
S'\xd5\x00\x00\x00\x00\x00\x00\x00'
tRp343
sVnada
p344
g22
(g24
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
tRp345
sVgrande
p346
g22
(g24
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp347
sVpuente
p348
g22
(g24
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
tRp349
sVpange
p350
g22
(g24
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
tRp351
sVvolver
p352
g22
(g24
S'\x1b\x01\x00\x00\x00\x00\x00\x00'
tRp353
sVtanta
p354
g22
(g24
S'\x01\x01\x00\x00\x00\x00\x00\x00'
tRp355
sVhoras_rne
p356
g22
(g24
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp357
sVlady
p358
g22
(g24
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp359
sVnos
p360
g22
(g24
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
tRp361
sVimportante
p362
g22
(g24
S'\x80\x00\x00\x00\x00\x00\x00\x00'
tRp363
sVdificil
p364
g22
(g24
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp365
sVhuelga
p366
g22
(g24
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp367
sValejandrosanz
p368
g22
(g24
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp369
sVrdscubrenavidad
p370
g22
(g24
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp371
sVlibertadmontes
p372
g22
(g24
S'\x92\x00\x00\x00\x00\x00\x00\x00'
tRp373
sVbuenafuente
p374
g22
(g24
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp375
sVsabeis
p376
g22
(g24
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
tRp377
sVel
p378
g22
(g24
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp379
sVen
p380
g22
(g24
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp381
sVbueno
p382
g22
(g24
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp383
sVcoincidimos
p384
g22
(g24
S',\x00\x00\x00\x00\x00\x00\x00'
tRp385
sVamigaaaaa
p386
g22
(g24
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp387
sVrollitos
p388
g22
(g24
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
tRp389
sVmarmalade
p390
g22
(g24
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
tRp391
sVtalisman
p392
g22
(g24
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
tRp393
sVtodo
p394
g22
(g24
S'\x05\x01\x00\x00\x00\x00\x00\x00'
tRp395
sVes
p396
g22
(g24
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp397
sVrt
p398
g22
(g24
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
tRp399
sVdyfsus
p400
g22
(g24
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp401
sVgrita
p402
g22
(g24
S'l\x00\x00\x00\x00\x00\x00\x00'
tRp403
sVpodais
p404
g22
(g24
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
tRp405
sVpoco
p406
g22
(g24
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
tRp407
sVese
p408
g22
(g24
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp409
sVeso
p410
g22
(g24
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp411
sVmoniromaba
p412
g22
(g24
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
tRp413
sVmando
p414
g22
(g24
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
tRp415
sVkarlagglez
p416
g22
(g24
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
tRp417
sVconstitucion
p418
g22
(g24
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp419
sVverdadero
p420
g22
(g24
S'\x16\x01\x00\x00\x00\x00\x00\x00'
tRp421
sVdllanosg
p422
g22
(g24
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp423
sVhsn
p424
g22
(g24
S'z\x00\x00\x00\x00\x00\x00\x00'
tRp425
sVnuevo
p426
g22
(g24
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
tRp427
sVque
p428
g22
(g24
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
tRp429
sVpasta
p430
g22
(g24
S'\xc9\x00\x00\x00\x00\x00\x00\x00'
tRp431
sVamigos
p432
g22
(g24
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp433
sVnueva
p434
g22
(g24
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
tRp435
sVnchjhtr
p436
g22
(g24
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
tRp437
sVgusta
p438
g22
(g24
S'n\x00\x00\x00\x00\x00\x00\x00'
tRp439
sVdrama
p440
g22
(g24
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp441
sValgo
p442
g22
(g24
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp443
sVdavis
p444
g22
(g24
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp445
sVdesconvocatoria
p446
g22
(g24
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp447
sVos
p448
g22
(g24
S'\xc5\x00\x00\x00\x00\x00\x00\x00'
tRp449
sVpaurubio
p450
g22
(g24
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
tRp451
sVanimo
p452
g22
(g24
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp453
sVmucha
p454
g22
(g24
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp455
sVabanderados
p456
g22
(g24
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp457
sVff
p458
g22
(g24
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp459
sVxa
p460
g22
(g24
S'\x1f\x01\x00\x00\x00\x00\x00\x00'
tRp461
sVmucho
p462
g22
(g24
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
tRp463
sVmarmarev
p464
g22
(g24
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp465
sVprogramascambiados
p466
g22
(g24
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
tRp467
sVhjjprcz
p468
g22
(g24
S't\x00\x00\x00\x00\x00\x00\x00'
tRp469
sVarmada
p470
g22
(g24
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp471
sVmaravilla
p472
g22
(g24
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
tRp473
sVorbyt
p474
g22
(g24
S'\xc3\x00\x00\x00\x00\x00\x00\x00'
tRp475
sVsonreir
p476
g22
(g24
S'\xf7\x00\x00\x00\x00\x00\x00\x00'
tRp477
sVheads
p478
g22
(g24
S's\x00\x00\x00\x00\x00\x00\x00'
tRp479
sVbienvenido
p480
g22
(g24
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp481
sVabrazo
p482
g22
(g24
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp483
sVfelicidades
p484
g22
(g24
S']\x00\x00\x00\x00\x00\x00\x00'
tRp485
sVlos
p486
g22
(g24
S'\x98\x00\x00\x00\x00\x00\x00\x00'
tRp487
sVdiscutir
p488
g22
(g24
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp489
sVcomprometido
p490
g22
(g24
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp491
sVquinta
p492
g22
(g24
S'\xde\x00\x00\x00\x00\x00\x00\x00'
tRp493
sVencanta
p494
g22
(g24
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp495
sVcopa
p496
g22
(g24
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp497
sVtenemos
p498
g22
(g24
S'\x04\x01\x00\x00\x00\x00\x00\x00'
tRp499
sVhospitalidad
p500
g22
(g24
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp501
sVhaciendo
p502
g22
(g24
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp503
sVfabhddzc
p504
g22
(g24
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp505
sVjojijii
p506
g22
(g24
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp507
sVopinion
p508
g22
(g24
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
tRp509
sVautentico
p510
g22
(g24
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp511
sVfamilia
p512
g22
(g24
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp513
sVgrace
p514
g22
(g24
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp515
sVhe
p516
g22
(g24
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp517
sVipad
p518
g22
(g24
S'\x83\x00\x00\x00\x00\x00\x00\x00'
tRp519
sViceberg
p520
g22
(g24
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
tRp521
sVcarmendelriego
p522
g22
(g24
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp523
sVc_floriano
p524
g22
(g24
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp525
sVun
p526
g22
(g24
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp527
sVmerpastor
p528
g22
(g24
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
tRp529
sVsera
p530
g22
(g24
S'\xeb\x00\x00\x00\x00\x00\x00\x00'
tRp531
sVue
p532
g22
(g24
S'\r\x01\x00\x00\x00\x00\x00\x00'
tRp533
sVesta
p534
g22
(g24
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp535
sVesto
p536
g22
(g24
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp537
sVsiendo
p538
g22
(g24
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
tRp539
sVal
p540
g22
(g24
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp541
sVnecesita
p542
g22
(g24
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
tRp543
sVtalking
p544
g22
(g24
S'\xff\x00\x00\x00\x00\x00\x00\x00'
tRp545
sVnwqigok
p546
g22
(g24
S'\xc1\x00\x00\x00\x00\x00\x00\x00'
tRp547
sVcarreteras
p548
g22
(g24
S')\x00\x00\x00\x00\x00\x00\x00'
tRp549
sVbrindarnos
p550
g22
(g24
S' \x00\x00\x00\x00\x00\x00\x00'
tRp551
sVholaaaa
p552
g22
(g24
S'u\x00\x00\x00\x00\x00\x00\x00'
tRp553
sVpara
p554
g22
(g24
S'\xc7\x00\x00\x00\x00\x00\x00\x00'
tRp555
sVmio
p556
g22
(g24
S'\xac\x00\x00\x00\x00\x00\x00\x00'
tRp557
sVno
p558
g22
(g24
S'\xba\x00\x00\x00\x00\x00\x00\x00'
tRp559
sVpasan
p560
g22
(g24
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
tRp561
sVtrabajadores
p562
g22
(g24
S'\x08\x01\x00\x00\x00\x00\x00\x00'
tRp563
sVbesos
p564
g22
(g24
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp565
sVrecordar
p566
g22
(g24
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
tRp567
sVmis
p568
g22
(g24
S'\xad\x00\x00\x00\x00\x00\x00\x00'
tRp569
sVespana
p570
g22
(g24
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp571
sVponen
p572
g22
(g24
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
tRp573
sVservicio
p574
g22
(g24
S'\xec\x00\x00\x00\x00\x00\x00\x00'
tRp575
sVnoche
p576
g22
(g24
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp577
sVvictoria
p578
g22
(g24
S'\x18\x01\x00\x00\x00\x00\x00\x00'
tRp579
sVpauladelasheras
p580
g22
(g24
S'\xca\x00\x00\x00\x00\x00\x00\x00'
tRp581
sVconozco
p582
g22
(g24
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp583
sVamas
p584
g22
(g24
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp585
sVsiento
p586
g22
(g24
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
tRp587
sVfria
p588
g22
(g24
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp589
sVdon
p590
g22
(g24
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp591
sVnadaaaa
p592
g22
(g24
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
tRp593
sVreparto
p594
g22
(g24
S'\xe3\x00\x00\x00\x00\x00\x00\x00'
tRp595
sVmorada
p596
g22
(g24
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
tRp597
sVdeyra_love_btr
p598
g22
(g24
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp599
sVtranquilidad
p600
g22
(g24
S'\n\x01\x00\x00\x00\x00\x00\x00'
tRp601
sVadri__
p602
g22
(g24
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp603
ssS'binary'
p604
I00
sS'ngram_range'
p605
(I1
I1
tp606
sS'preprocessor'
p607
NsS'min_df'
p608
I1
sS'max_features'
p609
NsS'input'
p610
Vcontent
p611
sS'dtype'
p612
cnumpy
int64
p613
sS'stop_words_'
p614
c__builtin__
set
p615
((ltRp616
sS'strip_accents'
p617
Nsb.