ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.text
TfidfTransformer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'use_idf'
p6
I01
sS'smooth_idf'
p7
I01
sS'sublinear_tf'
p8
I00
sS'norm'
p9
Vl2
p10
sS'_idf_diag'
p11
g1
(cscipy.sparse.dia
dia_matrix
p12
g3
NtRp13
(dp14
S'data'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I1
I290
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\x86\x81V=\xf5\xc9\x00@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@\x00YH\x93\xa9\xe7\xfe?U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@^\r\x9a\xb5&V\x03@7\xf2\xde\xf8\xb7\x18\x07@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xbcc 9'\x8d\x01@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd0\xa8\xc0\xf7R\xa3\x05@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@\x86\x81V=\xf5\xc9\x00@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\x00YH\x93\xa9\xe7\xfe?U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@7\xf2\xde\xf8\xb7\x18\x07@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd0\xa8\xc0\xf7R\xa3\x05@L7\x7f\xb7\xe3.\x0b@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@7\xf2\xde\xf8\xb7\x18\x07@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xc6\xb5(z\xeed\x02@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@^\r\x9a\xb5&V\x03@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd0\xa8\xc0\xf7R\xa3\x05@U*\x175Hm\x0e@7\xf2\xde\xf8\xb7\x18\x07@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd9\x9bXu\xb7\xe1\x08@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@\xd0\xa8\xc0\xf7R\xa3\x05@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@L7\x7f\xb7\xe3.\x0b@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@U*\x175Hm\x0e@"
tbsS'maxprint'
p21
I50
sS'_shape'
p22
(I290
I290
tp23
sS'offsets'
p24
g16
(g17
(I0
tS'b'
tRp25
(I1
(I1
tg19
(S'i4'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsS'format'
p27
S'dia'
p28
sbsb.